exec-once = /usr/bin/polkit-gnome-authentication-agent-1


exec-once = ags run # Top bar

exec-once = otd-daemon # For tablets

exec-once = bunx arrpc # Discord RPC daemon
exec-once = vesktop # Autolaunch discord
