$mainMod = SUPER # Sets "Windows" key as main modifier
$scriptsDir = ~/dotfiles/scripts


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $scriptsDir/apps.ts terminal
bind = $mainMod, B, exec, $scriptsDir/apps.ts browser
bind = $mainMod, E, exec, $scriptsDir/apps.ts fileManager
bind = $mainMod, Q, killactive,
bind = $mainMod, ESC, exec, hyprlock --immediate
bind = $mainMod, E, exec, $scriptsDir/apps.ts files
bind = $mainMod SHIFT, R, exec, $scriptsDir/refresh.sh
bind = $mainMod SHIFT, S, exec, $scriptsDir/screenshot.sh
bind = $mainMod SHIFT, I, exec, ags inspect
bind = SUPER, SUPER_L, exec, $scriptsDir/dispatch.sh AppLauncher
bind = $mainMod, F, fullscreen,
bind = $mainMod, T, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = SUPER, Tab, cyclenext,           # change focus to another window
bind = SUPER, Tab, bringactivetotop,    # bring it to the top


$left = H
$down = J
$up = K
$right = L

# Move focus with mainMod + arrow keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d
bind = $mainMod, $right, movefocus, r

bind = $mainMod SHIFT, $left, swapwindow, l
bind = $mainMod SHIFT, $down, swapwindow, u
bind = $mainMod SHIFT, $up, swapwindow, d
bind = $mainMod SHIFT, $right, swapwindow, r

bind = $mainMod ALT, $left, movewindow, l
bind = $mainMod ALT, $down, movewindow, u
bind = $mainMod ALT, $up, movewindow, d
bind = $mainMod ALT, $right, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, U, togglespecialworkspace, magic
bind = $mainMod SHIFT, U, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+ bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
