$mainMonitor = DP-2
$secondMonitor = DP-3

$scriptsDir = ~/dotfiles/scripts

workspace = 1, monitor:$mainMonitor, default:true, defaultName:,
workspace = 2, monitor:$secondMonitor, default:true, defaultName:󰭹, on-created-empty:$scriptsDir/apps.ts chat
workspace = 3, monitor:$mainMonitor, defaultName:󰑴, on-created-empty:$scriptsDir/apps.ts chromeBrowser
workspace = 4, monitor:$secondMonitor, defaultName:󰈙,
workspace = 5, monitor:$mainMonitor, defaultName:, on-created-empty:[float] $scriptsDir/apps.ts terminal
workspace = 6, monitor:$secondMonitor, defaultName:, on-created-empty:[float] $scriptsDir/apps.ts browser
workspace = 7, monitor:$mainMonitor, defaultName:, on-created-empty:[float] $scriptsDir/apps.ts entertainment
workspace = 8, monitor:$secondMonitor, defaultName:, on-created-empty:[pseudo] $scriptsDir/apps.ts terminalExecute btop & $scriptsDir/apps.ts music
workspace = 9, monitor:$mainMonitor, defaultName:󰊴
workspace = 10, monitor:$secondMonitor, defaultName:, on-created-empty:$scriptsDir/apps.ts terminalExecute btop

